<html>

 <head>

   <style>
   .geral{
    
    display: flex;
    background-color: rgb(93, 93, 209);
   }
   .cabecalho{
    position: absolute;
    left: 46%;
   }
   .menu{
    position: absolute;
    border: 3px solid ;
    border-color: darkgray;
    top: 15%;
    left: 37.70%;
    background-color: rgb(255, 255, 255);
   }

   .principal{
    position: absolute;
    background-color: #e6e5d2;
    top: 15%;
    left: 20%;
    width: 330px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 3px;
   }
    
   .rodape{
    position: absolute;
    top: 59%;
    left: 20%;
    
    
   }
   </style>
  
   </head>

   <div class="cabecalho">
    <h1>
    
    <font color="black">
     Meu Projeto<br/>

    </font>
    <font size="2">
      Sistemas de informação<br/>
    </font>
   
    </h1>
   </div>

   <h2>
   

   </h2>
   <div class="geral">
   <body>
    
    <b1> 
    
     <div class="principal">
      <font color="black" face="Arial">
        Menu Principal<br/>
        <br/>
        &#060; Exercícios Práticos &#062;<br/>
        <br/>
         <a href="https://joojibananao.github.io/tarefa-piada/">Tarefa da piada</a><br/>
         <a href="https://joojibananao.github.io/tarefa-poema/">Tarefa do Poema</a><br/>
         <a href="https://joojibananao.github.io/tarefa-lista/">tarefa Listas</a><br/>
         <a href="https://joojibananao.github.io/tarefa-tabelas/">Tarefa Tabelas</a><br/>
         <a href="https://joojibananao.github.io/pagina-html/">Primeira Página em HTML</a><br/>
         <br/>
         <br/>
        &#060; Sites de Auxilio &#062; </br> 
        <br/>
         <a href="https://cssgradient.io/">Cores em Caracteres em Hex</a></br>
         <a href="https://esup.edu.br/">Site da Faculdade</a></br>
         <a href="http://sei.esup.edu.br/">Portal do Aluno</a></br>
         <a href="http://moodle.esup.edu.br/moodle/">Moodle</a><br/>
         <br/>
         <br/>
         &#060; Artigos para Leitura &#062;</br>
         <a href="https://esup.edu.br/sobre-nos/">Sobre a Faculdade</a></br>
         <a href="https://esup.edu.br/cursos/sistemas-de-informacao/">Sobre o Curso</a></br>
         <a href="https://www.alura.com.br/artigos/sistemas-de-informacao#:~:text=Em%20Sistemas%20de%20Informa%C3%A7%C3%A3o%20voc%C3%AA,frameworks%20e%20bancos%20de%20dados.">
          O que é estudado em sistemas de informação </a>
          <br/>
          <br/>
      </font>
     </div>

    </b1>

    <b2> 

     <div class="menu">
      <font size="3" color="black" face="Arial">

       -Gabriel Ferraz de Oliveira Torres<br/>
       <br/>
       - Aprendendo HTML e C++, mas o foco principal é em redes, segurança, montagem e manutenção de computadores e notebooks <br/>
       <br/>
       #c++ #tecnico_de_informatica #redes<br/>
       <br/>
       <a href="https://github.com/joojibananao">github normal</a><br/>
       <br/>
       <a href="https://github.com/gab-ferraz">github profissional</a><br/>
       <br/>
       <a href="https://www.linkedin.com/in/gabriel-ferraz-de-oliveira-torres/">Linkedin</a><br/>
       <br/>
       <a href="https://www.instagram.com/gab.tfrz/">Instagram</a><br/>
       <br/>
       <a href="https://www.twitch.tv/joojbananao">Twitch</a><br/>
       <br/>
       <a href="https://steamcommunity.com/id/joojidostravazap/">Steam</a>
      </font>
    </div>

   </b2>
   
   </body>
  </div>
   <footer>

    <div class="rodape">
      Trabalho desenvolvido para a obtenção de créditos na disciplina de Introdução do Desenvolvimento Web sob orientação do professor Aliberto Neto<br/>
      Feito por: Gabriel Ferraz de Oliveira Torres<br/>
      Sistemas de informação 1° Período Noturno<br/>
   </div>

   </footer>
  </div>
</html>